{
  "files": [],
  "references": [
    {
      "path": "packages/sim"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "apps/game"
    }
  ]
}
